
spring.datasource.url=jdbc:mysql://root:ZduAgtsXjfbwcgVGxSUusLSdVrFsWcHt@autorack.proxy.rlwy.net:40992/railway

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



cors.allowed-origins=https://trainify-five.vercel.app/
