spring.datasource.url=jdbc:mysql://localhost:3306/ehc-learning?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

cors.allowed-origins=http://localhost:5173/
